Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br,grc"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",polytonic"
        Option "XkbOptions" "grp:win_space_toggle"
EndSection
