[colors]
background = #bb32302f
background-alt = #d4be98
foreground = #d4be98
foreground-alt = #32302f
color0 = #665c54
color8 = #928374
color1 = #ea6962
color9 = #ea6962
color2 = #a9b665
color10 = #a9b665
color3 = #e78a4e
color11 = #d8a657
color4 = #7daea3
color12 = #7daea3
color5 = #d3869b
color13 = #d3869b
color6 = #89b482
color14 = #89b482
color7 = #d4be98
color15 = #d4be98

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = ${colors.color1}

border-size = 10

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1


font-0 = Mononoki Nerd Font:pixelsize=14;1
font-1 = Mononoki Nerd Font:fontformat=truetype:size=14:antialias=false;0
font-2 = Mononoki Nerd Font:pixelsize=14;1
font-3 = Noto Color Emoji:scale=8

modules-left = i3
modules-center =  mus
modules-right =  pulseaudio keyboard memory cpu wlan eth battery date tray

wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

;
; My modules
;
[module/mus]
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color6}
type=custom/script
exec=~/.config/polybar/modules/mus
interval=2
click-left=playerctl play-pause
click-right=playerctl next
double-click-left=playerctl previous

[module/wttr]
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color4}
type=custom/script
exec=~/.config/polybar/modules/wttr
click-left=wttre
interval=3600


[module/keyboard]
type=custom/script
exec=~/.config/polybar/modules/keyboard
click-left=xkb-switch -n
interval=1
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color3}

;;; Base Modules
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background-alt}

; Separator in between workspaces
label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;󰇧
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;󰝚
ws-icon-9 = 10;󰺵
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.color1}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline= ${colors.color1}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>

icon-prev = 󰒮
icon-stop = 󰓛
icon-play = 󰼛
icon-pause = 󰏤
icon-next = 󰒭

; Only applies if <bar-progress> is used
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.color11}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color1}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color6}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color5}
label-connected = %essid%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.background-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.background-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = ${colors.color2}
format-connected-prefix = "󰈀"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.color4}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
; label-volume = 
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = ${colors.color3}
bar-volume-foreground-6 = ${colors.color1}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AD
full-at = 98

format-charging = <animation-charging> <ramp-capacity>  <label-charging>
format-charging-underline = ${colors.color2}

format-discharging = <animation-discharging>  <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.color3}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.background-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 = 
animation-charging-1 = 󱐋
animation-charging-foreground = ${colors.color2}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 󰚦
animation-discharging-foreground = ${colors.color3}
animation-discharging-framerate = 750

[settings]
; screenchange-reload = true
; compositing-background = xor
compositing-background = screen
; compositing-foreground = source
; compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/tray]
type = internal/tray

format-margin = 2px
tray-spacing = 2px
tray-size = 40%

; vim:ft=dosini
