font_family Mononoki Nerd Font
font_size  10.0
symbol_map U+0900-U+954 Noto Sans Devanagari

editor /home/caiog/.local/bin/nvim

window_padding_width 10

background_opacity         .80

# Keybindings
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+space next_layout
map ctrl+k resize_window taller 5
map ctrl+j resize_window shorter 5
map ctrl+shift+r set_tab_title


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
