font_family FiraCode Nerd Font
font_size  11.0

window_padding_width 10

background_opacity         .95

background #312c2b
foreground #e4e3e1

selection_background #423f46
selection_foreground #e4e3e1

cursor #e4e3e1
cursor_text_color background

active_tab_background #313c2b
active_tab_foreground #e4e3e1
active_tab_font_style bold
inactive_tab_background #313c2b
inactive_tab_foreground #e4e3e1
inactive_tab_font_style normal

# Black
color0 #1f1e1c
color8 #90817b

# Red
color1 #f86882
color9 #f86882

# Green
color2  #a6cd77
color10 #a6cd77

# Yellow
color3  #f0c66f
color11 #f0c66f

# Blue
color4  #81d0c9
color12 #81d0c9

# Magenta
color5  #9fa0e1
color13 #9fa0e1

# Cyan
color6 #f08d71
color7 #f08d71

# White
color7 #e4e3e1
color15 #e4e3e1
